proto/cosmos/identity/genesis.proto

syntax = "proto3";

package identity.identity;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/identity/params.proto";
import "cosmos/identity/id.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Id     idList = 2 [(gogoproto.nullable) = false] ;
}

