proto/cosmos/identity/genesis.proto

syntax = "proto3";

package identity.identity;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/identity/params.proto";
import "cosmos/identity/id.proto";
import "cosmos/identity/uniquekey.proto";

option go_package = "identity/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params    params        = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Id        idList        = 2 [(gogoproto.nullable) = false] ;
  repeated Uniquekey uniquekeyList = 3 [(gogoproto.nullable) = false] ;
}

