proto/cosmos/identity/tx.proto

syntax = "proto3";

package identity.identity;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "cosmos/identity/params.proto";
import "cosmos/identity/id.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/identity/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateId     (MsgCreateId    ) returns (MsgCreateIdResponse    );
  rpc UpdateId     (MsgUpdateId    ) returns (MsgUpdateIdResponse    );
  rpc DeleteId     (MsgDeleteId    ) returns (MsgDeleteIdResponse    );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "github.com/cosmos/cosmos-sdk/x/identity/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateId {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string did      = 2;
  string hash     = 3;
  string owner    = 4;
  string username = 5;
}

message MsgCreateIdResponse {}

message MsgUpdateId {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string did      = 2;
  string hash     = 3;
  string owner    = 4;
  string username = 5;
}

message MsgUpdateIdResponse {}

message MsgDeleteId {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string did     = 2;
}

message MsgDeleteIdResponse {}

